# IrisBot-old

./: IrisBot.sln
AntiPing/: AntiPing.csproj  AntiPingCommands.cs  AntiPingModule.cs  AntiPingSettingsModel.cs
AntiSpam/: AntiSpam.csproj  AntiSpamCommands.cs  AntiSpamModule.cs  AntiSpamSettingsModel.cs
IrisLoader/: Config.cs  Extensions.cs  IrisLoader.csproj  IrisModuleReference.cs  Loader.cs  LoaderCommands.cs  Logger.cs  Program.cs  Reminder.cs  ShardedLoader.cs  StandartLoader.cs  config.json.example  example-config.json
IrisLoader/Audio/: AudioConnectionManager.cs  AudioTrack.cs  IrisAudioConnection.cs
IrisLoader/Commands/: ContextMenuCustomRequireGuildAttribute.cs  ContextMenuRequireActiveModuleAttribute.cs  ContextMenuRequireIrisPermissionAttribute.cs  GlobalPermissionChoiceProvider.cs  IRequireIrisPermissionAttribute.cs  LoaderCommands.cs  ModuleAutocompleteProvider.cs  PermissionAutocompleteProvider.cs  SlashCustomRequireGuildAttribute.cs  SlashRequireActiveModuleAttribute.cs  SlashRequireIrisPermissionAttribute.cs
IrisLoader/IO/: ModuleIO.cs  SettingsIO.cs
IrisLoader/Loader/: BaseLoader.cs  IrisModuleReference.cs  ShardedLoader.cs  StandartLoader.cs
IrisLoader/Modules/: BaseIrisConnection.cs  BaseIrisModule.cs  BaseIrisModuleExtension.cs  GlobalIrisConnection.cs  GlobalIrisModule.cs  GuildIrisConnection.cs  GuildIrisModule.cs  IrisModule.cs  IrisModuleReference.cs  ModuleIO.cs  ModuleSettings.cs  ReminderEventArgs.cs
IrisLoader/Modules/Global/: GlobalClientExtension.cs  GlobalClientWrapper.cs  GlobalCommandExtension.cs  GlobalIOExtension.cs  GlobalIrisModule.cs  GlobalPermissionExtension.cs  GlobalPermissionWrapper.cs  GlobalSettingsExtension.cs
IrisLoader/Modules/Guild/: GuildClientExtension.cs  GuildClientWrapper.cs  GuildCommandExtension.cs  GuildIOExtension.cs  GuildIrisModule.cs  GuildPermissionExtension.cs  GuildPermissionWrapper.cs  GuildSettingsExtension.cs
IrisLoader/Permissions/: IrisPermission.cs  PermissionManager.cs
IrisLoader/Settings/: EmojiJsonConverter.cs
