<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00972" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrisLoader\IrisLoader.csproj" />
  </ItemGroup>

</Project>
