<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrisLoader\IrisLoader.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if EXIST &quot;$(SolutionDir)IrisLoader\$(OutDir)&quot; (&#xD;&#xA;    md &quot;$(SolutionDir)IrisLoader\$(OutDir)\Modules\Global\&quot;&#xD;&#xA;    copy &quot;$(TargetPath)&quot; &quot;$(SolutionDir)IrisLoader\$(OutDir)\Modules\Global\&quot;&#xD;&#xA;)" />
  </Target>

</Project>
