<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>ARM64</PlatformTarget>
    <NoWarn>1701;1702;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01026" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01026" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0-nightly-01026" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-01026" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="5.0.0-pre.210" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

</Project>
