<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-00962" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-00962" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.2.0-nightly-00962" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.2.0-nightly-00962" />
    <PackageReference Include="HSNXT.DSharpPlus.ModernEmbedBuilder" Version="5.0.0-pre.210" />
    <PackageReference Include="IDoEverything.DSharpPlus.SlashCommands" Version="2.0.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

</Project>
